*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: var(--font);
}
/* Intro Section */
.intro-section{
    padding-top: 60px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color) url('../content/banner/grinding.jpg') center no-repeat;
    background-size: cover;
    /* filter: brightness(70%); */
}
.intro-section-info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    color: white;
}
.info-section-title p{
    text-align: center;
    color: white;
    font-size: 5vh;
    font-weight: 800;
    letter-spacing: 1px;
}
.info-section-desc p{
    text-align: center;
    color: white;
    font-size: 3vh;
    font-weight: 700;
}
.info-section-button button{
    height: 40px;
    width: 150px;
    color: white;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--primary-color);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    font-family: var(--font);
    letter-spacing: 1px;
    padding: 2px;
}
.info-section-button button:hover{
    background-color: var(--secondary-color);
}
.down-arrow{
    position:absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50% , -50%);
    height: fit-content;
    width: fit-content;
    padding: 10px;
    font-size: 40px;
    color: white;
    fill: black;
    background-color: transparent;
    cursor: pointer;
    border: none;
    animation: downBtn 1s infinite ease-in-out;
    padding-top: 0px;
}
@keyframes downBtn{
    0%{
        padding-top: 0px;
    }
    50%{
        padding-top: 30px;
    }
    100%{
        padding-top: 0px;
    }
}

@media only screen and (max-width:450px) {
    .info-section-desc p{
        text-align: center;
        color: white;
        font-size: 2.4vh;
        font-weight: 700;
    }
}


/* ABout Section */
.about-section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5% 10%;
    background-color: #e9e9e9;
}
.about-section-title{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about-section-title p{
    text-align: center;
    color: var(--secondary-color);
    font-size: 6vh;
    font-weight: 700;
}
.about-section-title hr{
    width: 120px;
    text-align: center;
    border: none;
    height: 2px;
    background-color: gray;
    border-radius: 15px;
}
.about-section-img-and-info{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 8% 0px 0px 0px;
}
.about-section-img-div{
    width: 50%;
    display: flex;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 100px;
}
.about-section-desc-div{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 5% 0;
}
.about-section-desc-title p{
    color: #000;
    font-size: 3vh;
    font-weight: 700;
    padding-bottom: 30px;
}
.about-section-desc-info p{
    color: #000;
    font-size: 18px;
}


@media only screen and (max-width:1000px) {
    .about-section-img-div img{
        height: 300px;
    }
}
@media only screen and (max-width:800px) {
    .about-section-img-div img{
        height: 250px;
    }
}
@media only screen and (max-width:720px) {
    .about-section{
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 70px 8%;
        background-color: #e9e9e9;
    }
    .about-section-img-and-info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 8% 0px 0px 0px;
    }
    
    .about-section-img-div{
        width: fit-content;
        display: flex;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 0px;
    }
    .about-section-img-div img{
        height: 150px;
    }
    .about-section-desc-div{
        width: fit-content;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding: 8% 0;
        text-align: center;
    }
}

/* Why Section */
.why-section{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5% 10%;
    background-color: #fff;
}
.why-section-title{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.why-section-title p{
    text-align: center;
    color: var(--secondary-color);
    font-size: 6vh;
    font-weight: 700;
}
.why-section-title hr{
    width: 60px;
    text-align: center;
    border: none;
    height: 2px;
    background-color: gray;
    border-radius: 15px;
}
.why-section-img-and-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    padding: 25px 0;
}
.why-section-desc-title p{
    font-size: 18px;
    color: #666;
    text-transform: uppercase;
}
.why-section-desc-info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.why-section-desc-info p{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    width: 60%;
    text-align: center;
}
.why-section-desc-info span{
    color: var(--secondary-color);
    text-transform: uppercase;
}

@media only screen and (max-width:500px) {
    .why-section{
        width: 100%;
        height: fit-content;
        padding: 70px 3%;
    }
    .why-section-desc-info p{
        width: fit-content;
    }
}

/* Services Section */
.services-section{
    width: 100%;
    height: 100vh;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5% 10%;
    flex-direction: column;
}
.services-section-title-and-info{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 15px;
}
.services-section-title p{
    font-size: 6vh;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
}
.services-section-info{
    font-size: 20px;
    color: white;
    font-weight: 500;
}
.services-section-all-services{
    width: 70%;
    justify-content: space-around;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
    padding-top: 50px;
    gap: 60px;
}
.services-section-single-service{
    height: 15vh;
    width: 30vh;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
    background-color: var(--secondary-color);
    color: white;
    gap: 20px;
    padding: 20px;
    text-align: center;

}
.services-section-single-service:hover{
    background-color: white;
    color: black;
}
@media only screen and (max-width:800px) {
    .services-section{
        height: fit-content;
        padding: 75px 2%;
    }
    .services-section-all-services{
        width: 100%;
        grid-template-columns: auto auto ;
        grid-template-rows: auto auto auto auto;
        grid-auto-flow: row;
        padding-top: 50px;
        gap: 20px;
    }
}
@media only screen and (max-width:500px) {
    .services-section-title p{
        font-size: 5vh;
    }
    .services-section-info{
        font-size: 16px;
    }
    .services-section-single-service{
        height: 12vh;
        width: 22vh;
        font-size: 12px;
        gap: 20px;
    }
}




/* ShowCase Section */
.showcase-section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 8% 8%;
    background-color: #fff;
}
.showcase-section-title{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.showcase-section-title p{
    text-align: center;
    color: var(--secondary-color);
    font-size: 6vh;
    font-weight: 700;
}
.showcase-section-title hr{
    width: 150px;
    text-align: center;
    border: none;
    height: 2px;
    background-color: gray;
    border-radius: 15px;
}
.showcase-section-all-images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-top: 35px;
    height: fit-content;
}

.showcase-img-top{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media only screen and (max-width:900px) {
    .showcase-section{
        height: fit-content;
    }
    .showcase-section-all-images img{
        height: 150px;
     }
}
@media only screen and (max-width:600px) {
    .showcase-section{
        padding: 75px 2%;
    }
    .showcase-section-all-images img{
        height: 100px;
     }
}
@media only screen and (max-width:400px) {
    .showcase-section-all-images img{
        height: 80px;
     }
}


/* Industry Section */

.industries-sedction{
    width: 100%;
    height: fit-content;
    background-color: #e9e9e9;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5% 10%;
    flex-direction: column;
}
.industries-section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.industries-section-title p{
    text-align: center;
    color: var(--secondary-color);
    font-size: 6vh;
    font-weight: 700;
}
.industries-section-title hr{
    width: 80px;
    text-align: center;
    border: none;
    height: 2px;
    background-color: gray;
    border-radius: 15px;
}
.industries-section-all-names{
    padding-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 60%;
    gap: 10px;
}
.industries-section-single-name{
    padding: 10px 20px;
    width: fit-content;
    height: fit-content;
    background-color: var(--dark-color);
    color: white;
}

@media only screen and (max-width:800px){
    .industries-section-all-names{
        width: 80%;
    }
}
@media only screen and (max-width:500px){
    .industries-sedction{
        width: 100%;
        height: fit-content;
        padding: 75px 2%;
    }
    .industries-section-all-names{
        width: 100%;
    }
    .industries-section-single-name{
        padding: 8px 15px;
        width: fit-content;
        height: fit-content;
        font-size: 12px;
    }
}


/* Team Section */

.team-section{
    width: 100%;
    height: fit-content;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5% 10%;
    flex-direction: column;
}
.team-section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.team-section-title p{
    text-align: center;
    color: var(--secondary-color);
    font-size: 6vh;
    font-weight: 700;
}
.team-section-title hr{
    width: 40px;
    text-align: center;
    border: none;
    height: 2px;
    background-color: gray;
    border-radius: 15px;
}
.team-section-all-team{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 5%;
    flex-direction: column;
    padding-top: 6%;
}
.team-section-single-team{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    height: 60vh;
}
.team-section-single-team-img{
    width: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: fit-content;
}
.team-img{
    background-color: var(--secondary-color);
    height: 50vh;
    width: 50vh;
}
.team-section-single-team-info{
    width: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    word-wrap: break-word;
    flex-direction: column
}
.team-section-single-team-info h2{
    font-size: 24px;
    color: black;
    font-weight: 500;
    padding-bottom: 30px;
}
.team-section-single-team-info p{
    font-size: 18px;
    color: black;
}

@media only screen and (max-width:750px){
    
    .team-section{
        padding: 75px 2%;
        justify-content: flex-start;
        align-items: center;
    }
    .team-section-all-team{
        gap: 5%;
    }
    .team-section-single-team{
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
        gap: 20px;
        height: fit-content;
        padding-bottom: 50px;
    }
    .team-section-single-team-img{
        width: fit-content;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height: fit-content;
    }
    .team-img{
        background-color: var(--secondary-color);
        height: 30vh;
        width: 30vh;
    }
    .team-section-single-team-info{
        width: fit-content;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        word-wrap: break-word;
        flex-direction: column
    }
    .team-section-single-team-info h2{
        font-size: 20px;
        padding-bottom: 10px;
    }
    .team-section-single-team-info p{
        font-size: 14px;
        color: black;
    }
}


@media only screen and (max-width:450px){
    .team-img{
        background-color: var(--secondary-color);
        height: 20vh;
        width: 20vh;
    }
    .team-section-single-team-info{
        width: fit-content;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        word-wrap: break-word;
        flex-direction: column
    }
    .team-section-single-team-info h2{
        font-size: 20px;
        padding-bottom: 10px;
    }
    .team-section-single-team-info p{
        font-size: 12px;
        color: black;
    }
}


/* Current Project */
.current-project{
    width: 100%;
    height: fit-content;
    background-color: #e9e9e9;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5% 10%;
    flex-direction: column;
}
.current-project-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 40px;
}
.current-project-title p{
    text-align: center;
    color: var(--secondary-color);
    font-size: 6vh;
    font-weight: 700;
}
.current-project-title hr{
    width: 120px;
    text-align: center;
    border: none;
    height: 2px;
    background-color: gray;
    border-radius: 15px;
}
.current-project-box{
    display: block;
    height: fit-content;
    width: 70%;
    border: 5px solid var(--secondary-color);
    border-radius: 25px;
    padding: 3% 5%;
}

@media only screen and (max-width:750px){
    .current-project{
        padding: 75px 2%;
    }
    .current-project-box{
        width: 100%;
    }
}

/* Contact Section */
.contact-section{
    width: 100%;
    height: fit-content;
    background-color: #e9e9e9;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5% 10%;
    flex-direction: column;
}
.contact-section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 40px;
}
.contact-section-title p{
    text-align: center;
    color: var(--secondary-color);
    font-size: 6vh;
    font-weight: 700;
}
.contact-section-title hr{
    width: 120px;
    text-align: center;
    border: none;
    height: 2px;
    background-color: gray;
    border-radius: 15px;
}
.contact-section-contact-and-details{
    display: flex;
    width: 100%;
    height: fit-content;
    padding-top: 50px;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
}
.contact-section-contact-div{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    font-family: var(--font);
}
.contact-section-contact-div-input-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: fit-content;
}
.contact-section-contact-div-input-top input{
    height: 35px;
    width: 50%;
    border-radius: 5px;
    border:1px solid gray;
    outline: none;
    padding: 5px 7px;
    font-size: 16px;
    font-family: var(--font);

}
.contact-section-contact-div-input-socond{
    width: 100%;
    height: fit-content;
}
.contact-section-contact-div-input-socond input{
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border:1px solid gray;
    outline: none;
    padding: 5px 7px;
    font-size: 16px;
    font-family: var(--font);

}
.contact-section-contact-div-input-bottom{
    width: 100%;
    height: fit-content;
}
.contact-section-contact-div-input-bottom textarea{
    width: 100%;
    height: 250px;
    border-radius: 5px;
    border:1px solid gray;
    outline: none;
    padding: 5px 7px;
    font-size: 16px;
    resize: none;
    font-family: var(--font);

}
.contact-section-contact-div-input-btn{
    height: fit-content;
    width: 100%;
}
.contact-section-contact-div-input-btn button{
    height: 35px;
    width: 130px;
    color: white;
    background-color: var(--dark-color);
    cursor: pointer;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: var(--font);
}


.contact-section-details-div{
    width: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 70px;
}
.contact-section-details-div-single-det{
    display: grid;
    grid-template-columns: 80px auto;
    justify-content: flex-start;
    align-items: flex-start;
}
.contact-details-single-det-img{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.contact-details-single-det-title{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}
.contact-details-single-det-title p{
    font-size: 22px;
    color: black;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact-details-single-det-title a{
    font-size: 18px;
    color: var(--secondary-color);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width:750px){
    .contact-section{
        padding: 75px 2%;
    }
    .contact-section-contact-and-details{
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }
}
@media only screen and (max-width:450px){
    
    .contact-section-details-div{
        gap: 40px;
    }
    .contact-section-details-div-single-det{
        grid-template-columns: 50px auto;
    }
    .contact-details-single-det-img img{
        height: 35px;
    }
    .contact-details-single-det-img{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .contact-details-single-det-title{
        flex-wrap: nowrap;
    }
    .contact-details-single-det-title p{
        font-size: 18px;
        margin-bottom: 8px;
    }
    .contact-details-single-det-title a{
        font-size: 16px;
        
    }
}